body, html {

    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    word-spacing: 5px;
    /* position: relative; */
    background-image: url(./assets/background.png);
    /* background-position: fixed; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


}


:root {
    --primary-white: white;
    --primary-black: black;
    --primary-1:#d8e2dc;
    --primary-2:#4caf50;
    --primary-3:#ffcad4;
    --primary-4:#add8e6;
    --primary-5:#355070;
    --primary-6:#6d597a;
    --primary-7:#b56576;
    --primary-8:#e56b6f;
    --primary-9:#eaac8b;
    --background: #f1f1f1 ;
    --background-1: gray;
    --border-test: 0px solid red;
    --font-color-12: #5c5c5c;
    --font-color-3: #080132;
    --font-color-4: #5A4790;
    --font-color-9-1: #322653;
    --font-color-9-2:#B930BD;
    --margin-nav:80px;
    --padding-right:20px;
    --shadow: 8px 5px 5px 0px darkgray;
    --max-width: 1100px;
    --border-radius: 10px; 
    --spacing: 0.25rem;
    --radius: 0.5rem;

}


li {
        list-style-type: none;
}

a {
        text-decoration: none;
}
    
a:hover {
        text-decoration: none;
}

/* set the defult font style */
h1,h2,h3,h4{
    letter-spacing: 0.5rem;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
    padding: 40px;
    text-align: center;
}

h3{
    font-size: 1.25rem;
    letter-spacing: 0.5rem;
}

h4{
    font-size: 0.875rem;
    letter-spacing: 0.15rem;
}

p{
    margin-bottom: 1.25rem;
}



.container-nav {
    border: var(--border-test);
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color:var(--primary-1);
    box-shadow: var(--shadow);
    height: var(--margin-nav);
    position: fixed;
    top:0;
    z-index: 5;

}

.container-dropdown {
    background-color: transparent;
    width: calc(100%/7);

    .btn {
        width: 200px;
        border: 0;
        color: var(--primary-6);
    }

    .dropdown {

        border: 0;
        width: 200px;
        color: var(--primary-6);
   }

}

#dropdown-basic {
    background-color:var(--primary-1);
    color: var(--primary-6);
    border: 0;
    margin: 0;
    padding: 0;
}

#dropdown-basic:hover {
    color: lightcoral;    
}


.nav-logo {
    border: var(--border-test);
    width:15%;
    height: var(--margin-nav);
    position: relative;

    img {
        padding: 5px;
        height: 80px;
    }
}


.nav-menu {

    border: var(--border-test);
    flex: 1 0 auto;
    height: var(--margin-nav);
    
    ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin: 0;
        padding: 0;


        li {
            padding-top: 30px;
            margin: 0 auto;
            text-align: center;

        }
    }

    a {
        text-decoration: none;
        color: var(--primary-6);
    }

    a:hover {
        color: lightcoral;        
    }
    
}


.nav-burger {
    border: var(--border-test);
    width: 15%;    
    height: var(--margin-nav);
    display: none;


    i {
        padding-top: 20px; 
        padding-right: var(--padding-right);    
        position: absolute;
        top:0;
        right:0px;   
    }
    

}



.footer {
    padding-top: 15px;
    height: var(--margin-nav);
    width: 100%;
    text-align: center;
    background-color: var(--primary-1);
    color: var(--primary-5);
    /* position: fixed;
    bottom: 0; */
    z-index: 5;


    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        margin:0;

    }

    li {
        margin: 0;
        font-size: 1.2rem;
        padding: 0 10px;
    }

    p {
        font-size: 0.8rem;
    }

}


.mobile-list {
    border: var(--border-test);
    margin-top: var(--margin-nav);
    font-family: "Stick", sans-serif;
    width:10rem;
    position: absolute;
    background-color: var(--primary-5);
    top:0;
    right:0;
    transition: 1s;
    opacity: 0;
    height:0;
    /* display: none;    */

    li {
        padding: 10px;
        text-decoration: none;
    }
    
    a {
        text-decoration: none;
        color: var(--primary-white);
        font-size: 1.2rem;
        
        
    }

}


.mobile-list.active {
    /* transform:translateX(300%); */
    display: block;
    height: 22rem;
    opacity:1;    
    transition: 0.8s;
    z-index: 5;
}

.mobile-menu-toggle {
    cursor: pointer;

}


.container-main {
    border: var(--border-test);
    padding: 0 auto;
    margin-top: var(--margin-nav);
    width:100vw;
    /* display: flex;
    flex-direction: row; */
    /* height: 100%; */;
    /* height: calc(100vh - var(--margin-nav)); */
    height:100%;
    position: relative;


    /* background-image: url(/img/background.png);
    /* background-position: fixed; */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */
    /* background-size: cover;  */

    p {
        font-family: "Stick", sans-serif;
        font-weight: 500;    
        font-size: 1.2rem;
        text-align: center;
        padding: 20px;
    }

}



.container-purchase, 
.container-meat, 
.container-redmeat,
.container-whitemeat,
.container-seafood

{
    /* padding-top: var(--margin-nav); */
    /* color: var(--primary-black); */

    padding: 0 20px var(--margin-nav) 20px;
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;



    h2 {
        padding-top: var(--margin-nav);
        font-weight: 600;
        font-size: 2.5rem;
        text-align: center;
        color: var(--primary-5);

    }

    h3 {
        padding-top: var(--margin-nav);
        font-weight: 600;
        font-size: 1.8rem;
        text-align: center;
        color: var(--primary-5)
    }


    h5::first-letter {
        font-size: 2.2rem;
    }


    >p {

        font-size: 1.5rem;
        text-align: center;
    }

    .col-md {
        background-color: var(--primary-3);

    }
    .card-body {

        background-color: var(--primary-3);
        padding-bottom: 0;
        margin-bottom: 0;
    }

}
.container-purchase {
    padding-top: var(--margin-nav);
}



.container-purchase .card-body,
.container-purchase .col-md
{
        background-color: var(--primary-2);
        padding-bottom: 0;
        margin-bottom: 0;
}


.container-redmeat,
.container-whitemeat,
.container-seafood

{

    max-width: var(--max-width);

}

.container-redmeat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: stretch;

}

.container-whitemeat {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: stretch;
    .card {
        max-width: 400px;
    }

}

.container-seafood {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: stretch;
    .card {
        max-width: 400px;
    }
}


.card {

    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
    border-radius: 50px;
    max-width: var(--max-width);
    /* height: 100%; */
    margin-top: var(--margin-nav);
    box-shadow: var(--shadow);
    position: relative;


    .col-md-4 {
        position: relative;
    }
    
    .col-md {
        background-color: var(--primary-2);
    }

    .card-text {
        width: 80%;

    }

    .card-title {
        color: var(--font-color-3);
        font-size: 1.5rem;
        font-weight:800;
    }

    .col-md-4 {
        text-align: center;

    }

    .card-img-top {

        /* width: 100%; */
        min-width: 200px;
        max-width: 300px;
        margin: 0 auto;

    }

    .card-price {
        position:absolute;
        right: 0;
        bottom: 0;
        width: 10rem;
        text-align: right;
        margin:0;
        padding:10px;
        background-color: var(--primary-7);
        color: var(--primary-white);
    }
    

}

.btn-group {
    /* display: block; */
    width:100%;
    height: 50%;
    top: var(--margin-nav);
    right:0;
    
    
    a {
        text-decoration: none;
        opacity: 0.8;
        font-size: 1.1rem;
        width:100%;
        z-index: 3;


    }

    .btn {

        width:calc(100%/4);
        border-radius: 0;
        position: fixed;
        top: var(--margin-nav);
    }


    .btn:hover {
        opacity: 0.9;
        background-color: gray;
        color: var(--primary-white);
    }

    .btn-spring {
        background-color: #f4acb7;

    }

    .btn-summer {
        background-color: #fa5d2d;
    }

    .btn-autumn {
        background-color: #e9e198;
    }

    .btn-winner {
        background-color: #c9e9f8;
    }


}


@media (max-width:800px) {

    .nav-menu {
        display: none;
    }

    .nav-burger {
        display: block;
    }

    .container-grid {
        grid-template-columns: repeat(1,1fr);
        
    }

    .adv {
        display: none;
    }

    .container-redmeat {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    .container-whitemeat {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    .container-seafood {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}


.card-meat {
    width: 100%;


    .card-img-top {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .card-body {
        background-color: var(--primary-3);
        width: 100%;
        padding: 20px;
        margin:0;
    h5 {
        color: var(--font-color-3);
    }

    }

    .card-text {
        width: 100%;
    }

    .col-md-8 {
    background-color:var(--primary-3);
    
    }

    .card-meat img {
    min-height: 250px;
    min-width: 300px;
    height: 500px;
    }


}


.container-carousel {
    border: var(--border-test);
    /* padding: 20px;     */
    margin: 0 auto;

    h3 {
        color: var(--font-color-4);
        font-size: 1.5rem;
        font-weight: 800;
    }
    img {
    max-width: 100%; /* Ensures the image never exceeds its parent container's width */
    height: auto;    /* Maintains the original aspect ratio by adjusting height proportionally */
    }

}


.adv {
    
    background-color: var(--primary-4);
    padding-right: 5px ;
    position: fixed;
    cursor: pointer;
    /* top: 70vh; */
    bottom: var(--margin-nav);
    right: 0;
    z-index: 4;



    img {
        width:200px;
        padding-bottom: 5px;

        
    }

    ul {
        text-align: center;
        font-size: 1.2rem;
        color: white;
        margin: 0;
        padding: 10px;
        


        animation: blink 2s infinite;        
        animation-fill-mode: forwards;
        animation-delay: 1s;
        font-size: 1.2em;
        color: white;

    }

    li {
        margin: 0;
        padding: 0;
    }
    
}


@keyframes blink {
    to { color:var(--primary-black); }
}


.card-meat .col-md {
    background-color: var(--primary-3);

}


.container {
    padding-top: var(--margin-nav);
}

.container-header {
    padding: var(--margin-nav) 20px var(--margin-nav) 20px;
    width:100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    margin: 0 auto;



    h2 {
        padding-top: var(--margin-nav);

        font-weight: 600;
        font-size: 3rem;
        text-align: center;
        color: var(--primary-white);
        margin: 0 auto;

    }

    h3 {
        padding-top: var(--margin-nav);
        font-weight: 600;
        font-size: 1.8rem;
        text-align: center;
        color: var(--primary-5)
    }

    >p {
        max-width: var(--max-width);
        font-size: 1.2rem;
        text-align: center;
        color: var(--primary-white);
        margin: 0 auto;
    }
}

.back-index
{
    background-color: var(--primary-6) ;
}

.back-whitemeat,
.back-redmeat,
.back-seafood,
.back-meat
{
    background-color: var(--primary-7) ;
}

.back-grains,
.back-fruits,
.back-vegetable,
.back-vegetables
{
    background-color: var(--primary-2) ;
}


.purchase-head {
    font-size: 3rem;
}



/* ============================================ */
/* market */
.wetm{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--primary-2);
    color: var(--font-color-12);
    /* padding: 5rem 0; */
    margin: auto 0;
    
    h2{
        margin: 1.5rem;
    }
    p{
        margin: 0 1.5rem 1.5rem;
    }

}

.map{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 2rem;
    background-color: #f4f4f4;
    padding:2rem 0;

    ul{
        display: flex;
        display: column;
        justify-content: space-evenly;
        align-items: center;
    }

    a{
        margin:auto 5rem;
    }
}

.map-body{
    /* border: 1px solid red; */
    padding: 0 ;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.map-body iflame{
    margin: 0 auto;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 450px;
}

.map>ul{
        flex-direction: row;
        align-items: stretch;
        li{
            padding: 0.5rem;
            width:100%;
        }
}

.container-address ul{
        flex-direction: column;
        justify-content: start;
        align-items: start;

}
.map-body {
        padding: 0;
        iflame {
        width: 100%;
        }
}
    
.address{
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;        
        /* align-items: stretch; */
        padding-top: 1rem;


    h2 {
        width: 100%;
    }
}




.card-content {
    height: 40rem,
}

.address{

    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: start;
    h2{
        display: block;
        padding-top: 12rem;
    }
}

@media (max-width: 1099px) {
    .map ul{
        flex-direction: column;
        align-items: center;
        justify-content: start;
        li{
            padding: 0.5rem;
        }
    }
    .map-body {
        padding: 0;
        iflame{
            width: 100%;
        }
    }
    
    .address{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        padding-top: 1rem;
    }
}

/* ============================================ */
/* about */

.about{
    background-color: var(--primary-2);
    font-family: "Noto Sans", sans-serif;
    color: var(--font-color-12);
    /* text-align: left; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    margin: 5rem auto;
    padding: 5rem 3rem;
    border-radius: 2.5rem;
    
    h2 {

        font-family: "Noto Sans", sans-serif;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 8px;
        line-height: 40px;
        padding: 40px;

    }

    p {
        margin: 1rem;
        font-size: 1rem;
        text-align: center;
    }

    form {
    margin: 1rem;
    }

    .form-group {
    margin: 1.5rem 0px;
    

    }
    input {
    margin: 1rem;
    width: 100%;
    height: 5rem;
    padding: 1rem 0;
    }

    input[placeholder] {
    font-size: 1rem;
    text-align: center;
    }

    button {
    min-width: 10rem;
    padding: 1rem 0;
    background: var(--primary-5);
    color: var(--primary-white);
    border: 0px;
    font-size: 1rem;
    }

}



/* cooking */

.cookinf .ccontainer {
  /* max-width: 1100px; */
    margin: 4rem auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    width: 100%;
    padding: 0;
    }

.cookinfo.dhead{
    opacity: 1;
    /* background: url(./img/preparefood.webp) center/cover no-repeat; */
    background-image: url(./assets/preparefood.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--primary-white);
    position: relative;
    text-align: center;
    width: 100%;
    p {
        font-size: 1.5rem;
        padding: 1rem;
        margin-bottom: 2.5rem;
        color: var(--primary-white);
    }
    }

.dhead h2 {
    padding: 1rem;   
}

.dhead::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: var(--primary-5);
}

.dhead .cbtn {
    text-decoration: none;
    color: var(--primary-white);
    padding: 1rem 2rem;
    background: var(--primary-2);
    border: 1px solid var(--primary-white);
    border-radius: var(--radius);
    cursor: pointer;
    opacity: 0.7;
    text-transform: uppercase;
}

.dhead .cbtn:hover {
    opacity: 0.7;
    background-color: var(--primary-3);
}

@media (max-width: 768px) {
    .dhead {
        background: var(--primary-5);
        .cbtn{
            background: var(--primary-7);
        }
    }

    .dhead h1 {
        font-size: 2rem;
        line-height: 1.3;
    }
    .dhead p {
        font-size: 1.25rem;
    }
    .dhead .cbtn {
        font-size: 1rem;
    }
}

/* icon1 */

.cookinfo{
    background-color: var(--background-1);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.ccontent, .cook-btns{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    gap: 10rem;
}

.cc-title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 50%;
    margin: 0 auto;
    img{
        padding: 1rem 3.5rem ;
        width: 4rem;
    }
}

.cc-title h3 {
    margin: 0 1rem;
    font-size: 1rem;
    width: 7rem;
    padding-left: 0.75rem;
    /* text-align: center; */
}

.cc-title p {
    font-size: 1rem;
    margin-top: 0;
    width: 12rem;
}

@media (max-width: 1099px) {
    .ccontent, .cook-btns{
        flex-direction: column;
    }
    .cc-title{
        text-align: center;
    }
}


/* recipet */

.cook-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.recipets{
    background-color: var(--background);
}

.cook-btns, .cc-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ============================================== */
/* hot-meal, cold-meal */
.m-title{
    padding: 3rem;
    text-align: center;
    color: var(--primary-black);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.m-title.hot-meal{
    background-image: url(./img/blur-hot-meal.png);
}

.m-title.cold-meal{
    background-image: url(./img/blur-salad-1.png);
}

.m-subtitle{
    text-align: center;
}

.m-container{
    padding: 4rem;
    text-align: center;
}

.m-cards{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: start;
    justify-self: center;
    max-width: var(--max-width);
}

.card-img{
    position: relative;
    img {
        width:100%;
    }
}

.card-img:not(.logo){
    width: 100%;
    display: block;
}

.m-card{

    box-shadow: var(--shadow);
    max-width: 500px;
}

.m-card:hover{
    transform: scale(1.03);
    transition: all 0.3s linear;
}

.card-img p{
    position: absolute;
    padding: 2px;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 0;
}

.hot-meal.card-img p{
    background-color: var(--primary-7);
    color: var(--primary-black);
}

.cold-meal.card-img p{
    background-color: var(--primary-5);
    color: var(--primary-1);
}



.hot-meal.card-content{
        background-color: var(--primary-9);
        h4{
            color: var(--font-color-9-1);
        }
        a{
            color: var(--font-color-9-2);
        }
        p{
            color: var(--primary-black);
        }
}

.cold-meal.card-content{
        background-color: var(--primary-4);
        h4{
            color: var(--font-color-3);
        }
        a{
            color:var(--font-color-4);
        }
        p{
            color: var(--font-color-12);
        }
}

.card-content{
    padding: 0.5rem 2rem;
    p{
        font-size: 1rem;
    }
    ul{
        padding:0;
        display: grid;
        grid-template-columns: repeat(auto-fill, 6rem);
    }
}

@media (max-width: 799px) and (min-width: 577px ) {
    .m-cards{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:576px) {
    .m-cards{
        grid-template-columns: 1fr;
    }
}

.ccontent img {
    width:200px;

}


/* cooking */

.cookinf .ccontainer {
  /* max-width: 1100px; */
    margin: 4rem auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    width: 100%;
    padding: 0;
    }

.cookinfo.dhead{
    opacity: 1;
    /* background: url(./img/preparefood.webp) center/cover no-repeat; */
    background-image: url(./assets/preparefood.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--primary-white);
    position: relative;
    text-align: center;
    width: 100%;
    p {
        font-size: 1.5rem;
        padding: 1rem;
        margin-bottom: 2.5rem;
        color: var(--primary-white);
    }
    }

.dhead h2 {
    padding: 1rem;   
}

.dhead::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: var(--primary-5);
}

.dhead .cbtn {
    text-decoration: none;
    color: var(--primary-white);
    padding: 1rem 2rem;
    background: var(--primary-2);
    border: 1px solid var(--primary-white);
    border-radius: var(--radius);
    cursor: pointer;
    opacity: 0.7;
    text-transform: uppercase;
}

.dhead .cbtn:hover {
    opacity: 0.7;
    background-color: var(--primary-3);
}

@media (max-width: 768px) {
    .dhead {
        background: var(--primary-5);
        .cbtn{
            background: var(--primary-7);
        }
    }

    .dhead h1 {
        font-size: 2rem;
        line-height: 1.3;
    }
    .dhead p {
        font-size: 1.25rem;
    }
    .dhead .cbtn {
        font-size: 1rem;
    }
}

/* icon1 */

.cookinfo{
    background-color: var(--background-1);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.ccontent, .cook-btns{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    gap: 10rem;
}

.cc-title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 50%;
    margin: 0 auto;
    img{
        padding: 1rem 3.5rem ;
        width: 4rem;
    }
}

.cc-title h3 {
    margin: 0 1rem;
    font-size: 1rem;
    width: 7rem;
    padding-left: 0.75rem;
    /* text-align: center; */
}

.cc-title p {
    font-size: 1rem;
    margin-top: 0;
    width: 12rem;
}

@media (max-width: 1099px) {
    .ccontent, .cook-btns{
        flex-direction: column;
    }
    .cc-title{
        text-align: center;
    }
}


/* recipet */

.cook-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.recipets{
    background-color: var(--background);
}

.cook-btns, .cc-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ============================================== */
/* hot-meal, cold-meal */
.m-title{
    padding: 3rem;
    text-align: center;
    color: var(--primary-black);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.m-title.hot-meal{
    background-image: url(./assets/hot-meal.jpg);
}

.m-title.cold-meal{
    background-image: url(./assets/salad-1.jpeg);
}

.m-subtitle{
    text-align: center;
}

.m-container{
    padding: 4rem;
    
}

.m-cards{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: start;
    justify-self: center;
    
}

.card-img{
    position: relative;
    img {
        width:100%;
        max-width: 400px;
    }
}

.card-img:not(.logo){
    width: 100%;
    display: block;
}

.m-card{

    box-shadow: var(--shadow);
    max-width: 500px;

}

.m-card:hover{
    transform: scale(1.03);
    transition: all 0.3s linear;
}

.card-img p{
    position: absolute;
    padding: 2px;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 0;
}

.hot-meal.card-img p{
    background-color: var(--primary-7);
    color: var(--primary-black);
}

.cold-meal.card-img p{
    background-color: var(--primary-5);
    color: var(--primary-1);
}

.hot-meal.card-content{
        background-color: var(--primary-9);
        h4{
            color: var(--font-color-9-1);
        }
        a{
            color: var(--font-color-9-2);
        }
        p{
            color: var(--primary-black);
        }
}

.cold-meal.card-content{
        background-color: var(--primary-4);
        h4{
            color: var(--font-color-3);
        }
        a{
            color:var(--font-color-4);
        }
        p{
            color: var(--font-color-12);
        }
}

.card-content{
    padding: 0.5rem 2rem;
    p{
        font-size: 1rem;
    }
    ul{
        padding:0;
        display: grid;
        grid-template-columns: repeat(auto-fill, 6rem);
    }
}

@media (max-width: 799px) and (min-width: 577px ) {
    .m-cards{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:576px) {
    .m-cards{
        grid-template-columns: 1fr;
    }
}

.cc-title img {
    width:200px;
}

@media (max-width:768px) {
    
    .cc-title img {
    width:200px;
        }
    
    
}

.cc-title a {
    text-decoration: none;
    border: 0px solid var(--font-color-4) ;
    padding: 10px;
    background-color: var(--font-color-4);
    color: var(--primary-white);
    border-radius: 20px;
    opacity: 0.7;
}

.cc-title a:hover {
    transform: scale(1.1);
    opacity: 0.9;
}
